/* sidebar.css - static sidebar */
.sidebar {
    width: 260px;
    background: #1e293b;
    color: #fff;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    position: fixed;      /* make sidebar fixed/static */
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;     /* allow scrolling if sidebar content exceeds height */
}

.sidebar-header {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

.sidebar .nav-link {
    color: #cbd5e1;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    border-radius: 8px;
    margin: 0.25rem 0.5rem;
    transition: background 0.3s;
}

.sidebar .nav-link:hover {
    background: #334155;
    color: #fff;
}

/* Adjust main content to not overlap sidebar */
.main-content {
    margin-left: 260px;  /* same width as sidebar */
    padding: 20px;
}
